framework/ioc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Root Element -->
	<xs:element name="config" type="config_type" />

	<xs:complexType name="config_type">
		<xs:sequence>
			<xs:element name="beans" type="beans_type" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="beans_type">
		<xs:sequence>
			<xs:element name="bean" maxOccurs="unbounded" type="bean_type" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bean_type">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="property_type" />
		</xs:sequence>
		<xs:attributeGroup ref="bean_attribute" />
	</xs:complexType>

	<xs:complexType name="property_type">
		<xs:attributeGroup ref="property_attribute" />
	</xs:complexType>

	<xs:attributeGroup name="bean_attribute">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="class" type="xs:string" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="property_attribute">
		<xs:attribute name="name" type="xs:string"  use="required"/>
		<xs:attribute name="value" type="xs:string" />
	</xs:attributeGroup>
</xs:schema>